# hansolo_BE

./: README.md  pom.xml
database_file/: data_initialization.sql
src/main/java/com/hanSolo/kinhNguyen/: KinhNguyenApplication.java  WebConfig.java
src/main/java/com/hanSolo/kinhNguyen/DTO/: ArticlesDto.java  ClientShopList.java  ShopInfo.java  SmsStringResult.java
src/main/java/com/hanSolo/kinhNguyen/cacheCenter/: CommonCache.java
src/main/java/com/hanSolo/kinhNguyen/controller/: ApiController.java  ArticleController.java  AuthenticationController.java  BannerController.java  CategoryController.java  GuestController.java  MemberController.java  ProductController.java  SearchController.java  SupplierController.java
src/main/java/com/hanSolo/kinhNguyen/facade/: ClientInterface.java  ProductInterface.java  ShopInterface.java
src/main/java/com/hanSolo/kinhNguyen/filter/: JwtFilter.java  jwtFilterMgnt.java  jwtFilterOpticShopMgnt.java
src/main/java/com/hanSolo/kinhNguyen/models/: Article.java  Banner.java  BaseModel.java  BizExpense.java  BizReport.java  Category.java  Client.java  CommonBaseModel.java  Config.java  Contract.java  Coupon.java  CustomerSource.java  CustomerSourceReport.java  DateTimeContainer.java  DatetimeWrapper.java  KeyManagement.java  LastTimeContainer.java  LensProduct.java  Member.java  MemberRole.java  OpticShopOnlineConfig.java  Order.java  OrderDetail.java  ParentCodeModel.java  Product.java  ProgramResult.java  Recommendation.java  Salary.java  Shop.java  ShopConfig.java  SmsJob.java  SmsQueue.java  SmsUserInfo.java  SpecificSmsUserInfo.java  Strategy.java  Supplier.java  UsedCoupons.java
src/main/java/com/hanSolo/kinhNguyen/repository/: ArticleRepository.java  BannerRepository.java  BizExpenseRepository.java  BizReportRepository.java  CategoryRepository.java  ClientRepository.java  ContractRepository.java  (+22 more)
src/main/resources/: application-demo.properties  application-dev.properties  application-sandbox.properties  application.properties
src/main/webApp/: index.html
src/main/webApp/components/: index.drt.js  index.filter.js  index.srv.js  index.val.js
src/main/webApp/components/content/blog/: blog.html
src/main/webApp/components/content/blogDetail/: blogDetail.html
src/main/webApp/components/content/cart/: cart.ctrl.js  cart.html  cart.srv.js
src/main/webApp/components/content/fastSMS/: fastSMS.ctrl.js  fastSMS.mdl.js  fastSMS.srv.js
src/main/webApp/components/content/guestOrder/: guestOrder.ctrl.js  guestOrder.html  guestOrder.srv.js
src/main/webApp/components/content/home/: home.ctrl.js  home.html  home.srv.js
src/main/webApp/components/content/login/: login.ctrl.js  login.html
src/main/webApp/components/content/productCategory/: productCategory.ctrl.js  productCategory.mdl.js
src/main/webApp/components/content/productDetail/: productDetail.ctrl.js  productDetail.srv.js
src/main/webApp/components/footer/: footer.html
src/main/webApp/components/header/: header.ctrl.js  header.html
src/main/webApp/components/mgnt/banner/: banner.ctrl.js  banner.srv.js
src/main/webApp/components/mgnt/bizExpense/: bizExpense.ctrl.js  bizExpense.html  bizExpense.mdl.js  bizExpense.srv.js
src/main/webApp/components/mgnt/category/: category.ctrl.js  category.srv.js
src/main/webApp/components/mgnt/contract/: contract.srv.js
src/main/webApp/components/mgnt/coupon/: coupon.ctrl.js  coupon.html  coupon.srv.js
src/main/webApp/components/mgnt/customerSource/: customerSource.ctrl.js
src/main/webApp/components/mgnt/keyManagement/: keyManagement.html  keyManagement.mdl.js  keyManagement.srv.js
src/main/webApp/components/mgnt/lensProduct/: lensProduct.html  lensProduct.mdl.js
src/main/webApp/components/mgnt/prescriptionList/: prescriptionList.mdl.js
src/main/webApp/components/mgnt/smsUserInfo/: smsUserInfo.ctrl.js  smsUserInfo.html  smsUserInfo.mdl.js  smsUserInfo.srv.js
src/main/webApp/components/mgnt/supplier/: supplier.mdl.js
src/main/webApp/components/opticShopMgnt/clientShop/: clientShop.ctrl.js  clientShop.html
src/main/webApp/components/opticShopMgnt/opticShopOnline/: opticShopOnline.mdl.js
src/main/webApp/css/: common.css  main.css  slicknav.min.css
src/main/webApp/js/: main.js  ng-table.js.map
src/test/java/com/hanSolo/kinhNguyen/: KinhNguyenApplicationTests.java
(+61 files in other folders)
